<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigBrother v0.3 - Walkthrough</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <h1><img src="./assets/img/mom.png" class="circle small"> BigBrother v0.3 Walkthrough</h1>
    </div>
</div>
<br>
<div class="row">
    <div class="large-12 columns">
        <ul class="tabs" id="menu-tabs"  style="margin:0 auto;">
            <!-- EVENTS -->
            <li class="tabs-title"><a href="./" aria-selected="">Events Order</a></li>
            <!-- DAY 1 - 10 -->
            <li class="tabs-title"><a href="./RoadTo400.html" aria-selected="">Day 1 - 10</a></li>
            <!-- LISA -->
            <li class="tabs-title"><a href="./lisa.html" aria-selected="">Lisa</a></li>
            <!-- ALICE -->
            <li class="tabs-title"><a href="./alice.html" aria-selected="true">Alice</a></li>
            <!-- MOM -->
            <li class="tabs-title"><a href="./ann.html" aria-selected="">Mom</a></li>
            <!-- ERIC -->
            <li class="tabs-title"><a href="./eric.html" aria-selected="">Eric</a></li>
            <!-- KIRA -->
            <li class="tabs-title"><a href="./kira.html" aria-selected="">Kira</a></li>
            <!-- OLIVIA -->
            <li class="tabs-title"><a href="./olivia.html" aria-selected="">Olivia</a></li>
        </ul>

        <div class="row">
            <div class="large-12 columns">
                <!-- STATS -->
                <div>
                    <p class="lead">
                        Stats
                    </p>
                    <div class="step">
                        <img src="./assets/img/alice.png" class="circle small lg float-left">
                        <!-- Relationship -->
                        <div>
                            <b>Relationship :</b> Not used in game. Can be increase. Cannot decrease.
                        </div>
                        <!-- Mood -->
                        <div>
                            <b>Mood :</b> Not used in game. Can be increased or decreased.
                        </div>
                        <!-- Relationship (Eric)-->
                        <div>
                            <b>Relationship (Eric) :</b> Not used. Can be increased once if you didn't buy the robe before Eric.
                        </div>
                        <!-- Eric's Influence -->
                        <div>
                            <b>Eric's Influence :</b> Actually used for few scenes with Alice. Should increase every wednesday @ 21:00
                        </div>
                        <br>
                        <div>
                            <h5>Actions affecting relationship : </h5>
                            <ul class="alternate">
        
                            </ul>
        
                            <h5>Actions affecting mood : </h5>
                            <ul class="alternate">
        
                            </ul>
        
        
                            <h5>Actions affecting Eric's influence :</h5>
                            <ul class="alternate">
        
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- EVENTS LIST -->
                <div>
                    <p class="lead">
                        Events list
                    </p>
                    <div class="step">
                        <i><b>IMPORTANT : </b> I will only talk about event that require specific conditions, scenes obtained through normal progression of the story that can't
                            be missed won't be present here.</i>
                        <br>
                        <br>
                        <div class="warning button-group">
                            <a href="#" class="button">_TO_DO_</a>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>